{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@techsavanna/ui": ["./packages/ui/src"],
      "@techsavanna/ui/*": ["./packages/ui/src/*"],
      "@techsavanna/shared": ["./packages/shared/src"],
      "@techsavanna/shared/*": ["./packages/shared/src/*"],
      "@techsavanna/onboarding": ["./packages/onboarding/src"],
      "@techsavanna/auth": ["./packages/auth/src"],
      "@techsavanna/tailwind-config": ["./packages/tailwind-config/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
